{
  "name": "coliving-protocol",
  "description": "Coliving is working to create a fully decentralized community of developers, landloads, and rsidents collaborating to share and defend the agreements.",
  "dependencies": {
    "pre-commit": "^1.2.2"
  },
  "scripts": {
    "check-secrets": "sh ./check_secrets.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dgc-network/coliving-protocol.git"
  },
  "author": "",
  "license": "Apache-2.0",
  "pre-commit": [
    "check-secrets"
  ],
  "devDependencies": {
    "@types/node": "^18.7.2"
  }
}
