{
  "name": "@coliving/sdk",
  "version": "0.1.0",
  "description": "",
  "main": "dist/index.cjs.js",
  "module": "dist/index.esm.js",
  "types": "dist/types.d.ts",
  "browser": {
    "./dist/index.cjs.js": "./dist/index.browser.cjs.js",
    "./dist/index.esm.js": "./dist/index.browser.esm.js"
  },
  "scripts": {
    "init-local": "ts-node initScripts/local.js",
    "test": "./scripts/test.sh",
    "test-circle-ci": "./scripts/circleci-test.sh",
    "test:unit": "ts-mocha 'src/**/*.test.{js,ts}' --exit",
    "test:unit:watch": "ts-mocha 'src/**/*.test.{js,ts}' --watch",
    "test:integration": "ts-mocha tests/index.js",
    "setup": "./scripts/migrate-contracts.sh",
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "lint": "eslint ./src ./types",
    "lint:fix": "npm run lint -- --fix",
    "typecheck": "tsc --noEmit",
    "gen": "npm run gen:prod",
    "gen:dev": "npm run gen:dev:default ; npm run gen:dev:full",
    "gen:dev:default": "node ./src/sdk/api/generator/gen.js --env dev",
    "gen:dev:full": "node ./src/sdk/api/generator/gen.js --env dev --api-flavor full",
    "gen:stage": "npm run gen:stage:default ; npm run gen:stage:full",
    "gen:stage:default": "node ./src/sdk/api/generator/gen.js --env stage",
    "gen:stage:full": "node ./src/sdk/api/generator/gen.js --env stage --api-flavor full",
    "gen:prod": "npm run gen:prod:default ; npm run gen:prod:full",
    "gen:prod:default": "node ./src/sdk/api/generator/gen.js",
    "gen:prod:full": "node ./src/sdk/api/generator/gen.js --api-flavor full"
  },
  "dependencies": {
    "@certusone/wormhole-sdk": "^0.7.2"
  },
  "devDependencies": {
    "@audius/hedgehog": "^2.1.0",
    "@ethersproject/solidity": "^5.7.0",
    "@project-serum/anchor": "^0.25.0",
    "@tsconfig/node16-strictest": "^1.0.4",
    "@types/async-retry": "^1.4.5",
    "@types/bs58": "^4.0.1",
    "@types/jest": "^29.1.2",
    "@types/lodash": "^4.14.186",
    "@types/node-localstorage": "^1.3.0",
    "@types/proper-url-join": "^2.1.1",
    "@types/semver": "^7.3.12",
    "async-retry": "^1.3.3",
    "axios": "^1.1.3",
    "eth-sig-util": "^3.0.1",
    "ethereumjs-tx": "^2.1.2",
    "hashids": "^2.2.10",
    "interface-blockstore": "^3.0.1",
    "ipfs-unixfs-importer": "^10.0.2",
    "jsonschema": "^1.4.1",
    "nock": "^13.2.9",
    "proper-url-join": "^2.1.1",
    "web3": "^1.8.0",
    "web3-core": "^1.8.0",
    "web3-eth-contract": "^1.8.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dgc-network/coliving-protocol/tree/master/libs"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "author": "Coliving",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/dgc-network/coliving-protocol/issues"
  },
  "homepage": "https://github.com/dgc-network/coliving-protocol/tree/master/libs"
}
