{
  "extends": "@tsconfig/node16-strictest/tsconfig.json",
  "compilerOptions": {
    "baseUrl": "./src",
    "types": ["node", "jest"],
    "forceConsistentCasingInFileNames": false,
    "lib": ["es2021", "dom"],
    "checkJs": false,
    "resolveJsonModule": true,
    "moduleResolution": "node",
    "noImplicitAny": false,
    "typeRoots": ["./types", "./node_modules/@types"],
    "exactOptionalPropertyTypes": false
  },
  "exclude": ["**/*+(test).ts"]
}

